Table 1:

CREATE TABLE bo_form1 (
    id INT AUTO_INCREMENT PRIMARY KEY,
    app_id VARCHAR(255),
    date VARCHAR(255),
    category VARCHAR(255),
    type VARCHAR(255),
    CDBL_id VARCHAR(255),
    BO_id VARCHAR(255),
    acc_open_date VARCHAR(255),
    full_name VARCHAR(255),
    short_name VARCHAR(255),
    title VARCHAR(255),
    cp_name VARCHAR(255),
    gender VARCHAR(255),
    occupation VARCHAR(255),
    f_name VARCHAR(255),
    m_name VARCHAR(255),
    address VARCHAR(255),
    city VARCHAR(255),
    post_code VARCHAR(255),
    state VARCHAR(255),
    country VARCHAR(255),
    telephone VARCHAR(255),
    phone VARCHAR(255),
    fax VARCHAR(255),
    email VARCHAR(255),
    passportNo VARCHAR(255),
    issuePlace VARCHAR(255),
    issueDate VARCHAR(255),
    expiryDate VARCHAR(255),
    bankName VARCHAR(255),
    branchName VARCHAR(255),
    accountNo VARCHAR(255),
    routingNo VARCHAR(255),
    edcType VARCHAR(255),
    taxExemption VARCHAR(255),
    taxId VARCHAR(255),
    residency VARCHAR(255),
    nationality VARCHAR(255),
    dob VARCHAR(255),
    sccType VARCHAR(255),
    refNo VARCHAR(255),
    dor VARCHAR(255),
    caseCompany VARCHAR(255),
    regNo VARCHAR(255)
);


Table 2


CREATE TABLE bo_form2 (
    id INT AUTO_INCREMENT PRIMARY KEY,
    j_full_name VARCHAR(255),
    j_short_name VARCHAR(255),
    j_titles VARCHAR(255),
    depository VARCHAR(255),
    d_bo_code VARCHAR(255),
    exchange_type VARCHAR(255),
    t_id VARCHAR(255),
    delivery_type VARCHAR(255),
    operate_by VARCHAR(255),
    first_applicant_name VARCHAR(255),
    first_applicant_date VARCHAR(255),
    second_applicant_name VARCHAR(255),
    second_applicant_date VARCHAR(255),
    third_signatory_name VARCHAR(255),
    third_signatory_date VARCHAR(255),
    joint_account_type VARCHAR(255),
    account_operated_by VARCHAR(255),
    introducer_name VARCHAR(255),
    account_id VARCHAR(255)
);

	
